# Telegram
TELEGRAM_BOT_TOKEN=7613226792:AAFYFA_sCybiYbOao6iCr-yYJz72JFncqEA
TELEGRAM_CHANNEL_ID=-1001175524416

# Twitter API v2 (OAuth 2.0 for posting)
TWITTER_CLIENT_ID=MGZ2VnpSUmtoT2t5OGJBTENDazU6MTpjaQ
TWITTER_CLIENT_SECRET=D3N4UYkHxuwhJHeX8W_wFquXAE2lrb7NZ0qc-DtXXYFnmNYNhb
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOf4hAAAAAAAE5qA7BISvwFLjzbmCim8TTmzXwQ%3DVmqGVGH718hzEyMI6YOgliPDzz9LDLIQGTDptNzFOiupy75SMm
TWITTER_ACCESS_TOKEN=TVo5VWNVXzN2MWlSTXpyVU5wTTR3MkZoRWo0RTZBN3ZxSDdLUmFBTjZqbzVtOjE3NTU2MjgwODM2NDk6MTowOmF0OjE
TWITTER_REFRESH_TOKEN=MGVPYnhzNlliVVJJbko5TWZ3TVVRXzhVckFSR0c5Rlh1Y2t5bzRpM254RU1LOjE3NTU2MjgwODM2NDk6MToxOnJ0OjE

# Twitter API v1.1 (OAuth 1.0a for media uploads)
TWITTER_API_KEY_V1=oXkPGR8qrXGN64Ps1JyHLLOTw
TWITTER_API_SECRET_V1=PYTNa1KxC4Fwmg7l5Tg490UXMpJvAUj6PmvUtQ67u8nVXni59B
TWITTER_ACCESS_TOKEN_V1=3426726575-yQ9OtksWxeNt7q4pD2igU9VG9RwdmvNMERmGkFe
TWITTER_ACCESS_TOKEN_SECRET_V1=yStL8QqJKirvyI5bA20nd9hRVADgN0LoAFHyZZ5qF1U1O

# Instagram and Facebook
IG_ACCESS_TOKEN=EAAfBXEX6HAABPBh4UDCIkqgGtkdnE8ZAilURfGEw49l0nCZB8CDUTszGvHOXgWiopZCLxVJMaQnrURML2W3EWVKP5nmm0ICxL1O7ag5joB3mXudm5yYysR6HMoR01F0qaly4hNhuVDaItqWo566TmZB54QkAlqpAvZBZCY2uhOUeV3uzhjL5ZBl7MSOov3sb8Q1jktpkuFq6eJ0a5Vy
IG_PAGE_ID=241643852650672
IG_ACCOUNT_ID=17841404643670942

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnpmvfawu
CLOUDINARY_API_KEY=781123849177382
CLOUDINARY_API_SECRET=5V8S521I79AKKxkXdFBy54kYzsc